PORT=3000
NODE_ENV=development

DATABASE=mongodb+srv://ys:<PASSWORD>@cluster0.5hx2j.mongodb.net/where-are-we-db?retryWrites=true&w=majority
DATABASE_USERNAME=ys
DATABASE_NAME=user
DATABASE_PASSWORD=PRG145ghp076

JWT_SECRET=LoNGlONgLOng-__@Pa!SS@%wORdz1vb*
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=64d38bafdd6ad2
EMAIL_PASSWORD=33b96656fc8015
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
